<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/stylesheets/bootstrap.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <title>论坛</title>
    <style>
        body {
            background: #eee;
        }
        
        .floor-select {
            height: 25px;
            width: 60px;
        }
        
        .my_reply {
            float: right;
            margin-top: 130px;
            margin-right: 5px;
        }
        
        .f1 {
            background: #fff;
        }
        
        .other-reply {
            float: right;
            margin-top: 110px;
        }
        
        .font_small {
            font-size: 0.8rem;
        }
        
        .warning {
            font-size: 0.7rem;
            color: #bbb;
        }
        
        .adv {
            height: 600px;
            margin-top: 30px;
            background: #fff;
            border: 1px solid #bbb;
        }
        
        #r1 {
            background: #eee;
        }
        
        .boss,
        #floors .floor1 {
            height: 200px;
        }
        
        .boss_contain {
            height: 170px;
            width: 86%;
            margin-left: 108px;
            padding-top: 10px;
        }
        
        .boss>span {
            margin: 5px 12px;
        }
        
        .operation>span {
            margin: 5px 12px;
            cursor: pointer;
        }
        
        .operation img {
            width: 25px;
            height: 25px;
        }
        
        .operation a {
            color: #000;
            text-decoration: none;
        }
        
        #write_new {
            cursor: pointer;
        }
        
        .small_btn {
            width: 23%;
            height: 30px;
        }
        
        .media .avatar {
            width: 88px;
            height: 88px;
            display: inline-block;
            border-radius: 50%;
            margin: 5px 0 0 5px;
        }
        
        .mt-8 {
            margin-top: 8px;
        }
        #forum_main{
            margin:50px 200px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div id="forum_nav"></div>
        <div id="forum_main" class="row">
            <div class="col-9 p-2">
                <div id="flo1" class="f1">
                </div>
                <div id="floors">
                </div>
                <div class="card w-100" id="my-reply">
                    <div id="text" class="card-body">
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-warning float-right">发表</button>
                    </div>
                </div>
                <div class=" mt-2">
                    <h5 class="text-warning">论坛热帖</h5>
                    <div class="row">
                        <div class="col-4 font_small">
                            <ul class="list-unstyled">
                                <li class="mt-2 mb-2"><a href="#">旗舰笔记本Spectre x360开箱小测</a></li>
                                <li class="mt-2 mb-2"><a href="#">出大招？支付宝芝麻分可办签证</a></li>
                                <li class="mt-2 mb-2"><a href="#">空中楼阁——乔思伯 UMX2 侧透机箱展示</a></li>
                            </ul>
                        </div>
                        <div class="col-4 font_small">
                            <ul class="list-unstyled">
                                <li class="mt-2 mb-2"><a href="#">用汽车CD机改造了个音响</a></li>
                                <li class="mt-2 mb-2"><a href="#">国产神器再度降临-七彩虹C10开箱体验</a></li>
                                <li class="mt-2 mb-2"><a href="#">First blood 背光青轴机械键盘一血拿下</a></li>
                            </ul>
                        </div>
                        <div class="col-4 font_small">
                            <ul class="list-unstyled">
                                <li class="mt-2 mb-2"><a href="#">飞利浦空净双11狂欢送充值卡</a></li>
                                <li class="mt-2 mb-2"><a href="#">【图赏】进击的“能力者”OPPO R7s</a></li>
                                <li class="mt-2 mb-2"><a href="#">【摄影】美国行一一自由女神岛</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <p class="mt-2 warning">论坛帖子仅代表作者本人意见，不代表网站立场。请勿轻信特价、汇款、中奖等信息。</p>

            </div>
            <div class="col-3">
                <div class="mt-2">
                    <input type="text" class="w-75">
                    <button class="small_btn">搜帖</button>
                </div>
                <div id="write_new" class="bg-primary text-center mt-4 text-white pt-2 pb-2">发表新帖</div>
                <div class="d-flex bg-white pt-2 pb-2 operation">
                    <span><img class="mr-1" src="/img/reply1.png" alt=""><a href="#my-reply">回复</a></span>
                    <span><img class="mr-1" src="/img/collect.png" alt=""><a href="#">收藏</a></span>
                    <span><img class="mr-1" src="/img/share.png" alt=""><a href="#">分享</a></span>
                </div>
                <div class="mt-3 bg-white p-2">
                    <a href="#" class="text-warning ">Ta的帖子</a>
                    <a href="#" class="text-secondary float-right">更多>></a>
                    <ul class="list-unstyled">
                        <li><a href="#" class="font_small">求个工作室配置最好虚拟机能24开起步...</a></li>
                    </ul>
                </div>
                <div class="adv">
                    <h2>广告</h2>
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </div>

    <script src="/js/forum.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/wangEditor.min.js"></script>
</body>
</html>