<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <title>公共头</title>
    <style>
    *{margin:0;padding:0}
    .container-fluid{
        padding:0;
    }
    .top1{
        width:100%;
        background:rgb(0,145,234);
        padding:20px 200px;
    }
    .h3{margin-top:13px;}
    #header_nav{
        margin-left:260px;
    }
    #header_drop>li{
        list-style: none;
        text-align: center;    
        height:40px;
        line-height: 40px;  
    }
    #header_drop>li:hover{
        background:rgb(0,145,234);
    }
    #header_drop>li>a{
        color:#000;
        text-decoration: none;
    }
    #header_drop>li>a:hover{
        color:#fff;
    }
    #usercenter{
        position:relative;
    }
    #header_drop{
        display:none;
        width:100px;
        height:160px;
        position:absolute;
        left:25px;top:42px;
        border:1px solid #000;
        background:#fff;
        z-index:1000;

    }
    #ul1>li.ul1_li{
        width:120px;
       display:block;
       border-radius: 18px;
    }
    li.ul1_li>a{
        float: right;
    }
    </style>
</head>
<body>
    <div class="container-fluid">
         <div class="top1 d-flex">
             <p class="h3 text-white">Computer</p>
            <div id="header_nav" class="nav">
                <ul id="ul1" class="list-unstyled d-flex">
                    <li class="nav-item ul1_li"><a class="nav-link text-white mt-2" href="index.html">首页</a></li>
                    <li class="nav-item ul1_li"><a class="nav-link text-white mt-2" href="diy.html">DIY专区</a></li>
                    <li class="nav-item ul1_li"><a class="nav-link text-white mt-2" href="recommend.html">推荐专区</a></li>
                    <li class="nav-item ul1_li"><a class="nav-link text-white mt-2" href="programme-list.html">方案专区</a></li>
                    <li id="lo" class="nav-item ul1_li"><a class="nav-link text-white mt-2" href="javascript:;" id="log">登录</a></li>
                    <li id="usercenter" class="nav-item ul1_li">
                        <a id="u_center" class="nav-link text-white mt-2" href="#">个人中心</a>
                        <ul id="header_drop" class="dropdown hid">
                            <li><a href="#">个人信息</a></li>
                            <li><a href="#">消息</a></li>
                            <li><a href="#">帮助</a></li>
                            <li><a id="cancel" href="#">注销</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
         </div>
    </div>
    <script>
       $('body').on('mouseover','#u_center, .dropdown',function(){
           $('.dropdown').css('display','block');
       }).on('mouseout','#u_center ,.dropdown',function(){
           $('.dropdown ').css('display','none');
       })
       var username=Cookie.getCookie('username');
       if(username){
         $('#log').html(username);
       }
       $('body').on('click','#log',function(){
           if($(this).html()=='登录'){
               $(window).attr('location','login.html');
           }
       })
       $('body').on('click','#cancel',function(){ 
        var msg=confirm('确定要注销吗?');
        if(msg==true){
            $('#log').html(`登录`); 
            Cookie.setCookie('userid',''); 
            Cookie.setCookie('username',''); 
            Cookie.setCookie('tag','');  
        }
       })
    </script>
</body>
</html>