<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/stylesheets/bootstrap.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <style>
      .text-gray{
          color:#666;
      }
      .my_class{
          width:660px;
      }
      .my_text_style_btn{
        margin-left:16px;
      } 
      #very_small{
          font-size:10px;
      }
      #small{
          font-size: 15px;
      }
      #middle{
          font-size: 25px;
      }
      #big{
          font-size: 40px;
      }
      .guanggao{
          width:300px;
          height:500px;
          border:1px solid #ccc;
      }
      #post_main{
          margin:50px 200px;
      }
    </style>
    <title>发帖</title>
</head>
<body>
    <div class="container-fluid">   
        <div id="post_nav"></div>
        <div id="post_main" class="row">
                <div class="col-8 border">
                    <div>
                        <h4>发表新帖</h4>
                        <div class="my_class mt-5 mb-5">
                            <span class="w-25">标题：</span>
                            <span class="text-gray"><input id="title" class="w-75 " type="text" placeholder="您可以输入50个字"></span>
                        </div>
                        <div id="text_a"></div>
                        <div><button id="sub" class="btn btn-danger float-right mt-3 mb-3">发表</button></div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="guanggao">
                        广告
                    </div>
                </div>
        </div> 
        <div id="footer"></div>     
    </div> 
    <script src="/js/wangEditor.min.js"></script>
    <script src="/js/posting.js"></script>
    <script src="/js/util.js"></script>
</body>
</html>